# Configuração do banco de dados SQL Server no Azure
spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://projeto-aos-unicap.database.windows.net:1433;database=AOS-Projeto;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=unicap@projeto-aos-unicap
spring.datasource.password=Aos1234.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10